/* background */

*{
  margin: 0;
  padding: 0;
  text-decoration: none!important;
}

.container-fluid{
  display: flex;
}

main{
  width: 100%;
  padding: 20px;
}

.admin-background {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  background-size: "cover";
  height: 100vh;
  background-repeat:no-repeat;
}  

/* sidebar */

.sidebar {
  width: 230px;
  height: 100vh;
  color: black;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background-blend-mode: multiply;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  font-size: large;
  
}

.top_section{
  align-items: center;
  padding: 20px 0px;
}

.link{
  display: flex;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  color: black;
}

.link:hover{
  background:#aad1fc;
  color: black!important;
}

/* sidebar-font */
ul {
  margin: 0;
  padding: 0;
  color: white;
}

ul li a:hover {
  cursor: pointer;
}

/* card */

.cardBody{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

